html,
body {
  padding: 0;
  margin: 0;
  background-color: #262621;
  color: white;
  font-family: "Montserrat", sans-serif;

  /* font-family: "Montserrat", sans-serif; */
}

#about-me,
#projects {
  min-height: 450px;
}

.section-title {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
}

.page-container {
  margin: auto;
  width: 95%;
}
.btn {
  background-color: #8c2218;
}

.btn:hover {
  background-color: #262621;
}

/* Nav Section */
nav {
  background-color: #8c5b30;
}

.nav-wrapper ul li {
  margin-right: 35px;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
}
.nav-wrapper ul li:hover {
  background-color: #8c2218;
}

.sidenav {
  color: white;
  background-color: #8c5b30;
  width: 65%;
}

.sidenav li a {
  color: white;
}

/* About Me Section */

#about-me {
  display: flex;
  background-color: #262621;
  justify-content: center;
  align-items: center;
  width: 87%;
  margin: auto;
  margin-top: 40px;
  font-size: 17px;
}

.about-hi {
  font-size: 40px;
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
  text-decoration-line: underline;
  text-decoration-color: #8c2218;
}
.profile-img-container {
  padding: 12px;
  align-self: center;
}
.img-text-container {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}

.profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.about-me-text {
  width: 50%;
  align-self: center;
}

.skills-list:not(.browser-default) > li {
  list-style-type: disc;
}
.skills-list {
  margin-left: 30px;
}

/* Project section */
#projects {
  width: 90%;
  margin: auto;
  margin-bottom: 15px;
  font-weight: bold;
}

.section-title-projects {
  font-size: 40px;
  font-weight: bold;
  width: 96%;
  margin: auto;
  margin-top: 35px;
  margin-bottom: 5px;
}

.row {
  width: 100%;
  margin: 0px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: black;
}

.card {
  width: 360px;
  /* background-color: #bfae99; */
  border-radius: 5px;
}
.project-img {
  width: 250px;
  height: 250px;
}

.card-content {
  text-align: left;
}

/* Contact Section */
#contact {
  display: flex;
  align-items: center;
  background-color: #8c5b30;
  min-height: 200px;
  font-weight: bold;
}

.contact-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 125px;
}

i {
  margin-left: 15px;
}

.btn-contact {
  margin-left: 10px;
}

@media only screen and (max-width: 780px) {
  .img-text-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-btn-container {
    display: flex;
  }
}

@media only screen and (max-width: 680px) {
  .contact-btn-container {
    flex-direction: column;
  }
  .btn-contact {
    margin: 5px 0 10px 0;
    max-width: 180px;
  }
}
